<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f9e2cb96-38fe-4840-96f0-30595a4f83c3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EncuentraTuPromedio</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringFormat.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es-ES\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\acerca_curso_aceptar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\acerca_curso_agregar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\acerca_curso_rellenar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\acerca_nota_agregar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\acerca_nota_rellenar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\acerca_nota_seleccionar.png" />
  </ItemGroup>
</Project>