Images\acerca_curso_aceptar.png
Images\acerca_curso_agregar.png
Images\acerca_curso_rellenar.png
Images\acerca_nota_agregar.png
Images\acerca_nota_rellenar.png
Images\acerca_nota_seleccionar.png
Assets\Logo.scale-100.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square150x150Logo.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
Acerca.xbf
App.xbf
ConfiguracionCiclo.xbf
EdicionCurso.xbf
EdicionNota.xbf
EncuentraTuPromedio.WindowsPhone.xr.xml
Feedback.xbf
MainPage.xbf
NotasPage.xbf
NuevaNota.xbf
NuevoCurso.xbf
UserControls\cursoItemPanel.xbf
UserControls\CursoListControl.xbf
UserControls\NotaListControl.xbf
